{
  "attributeForDistinct": null,
  "attributesForFaceting": [
    "tipo_producto",
    "Marca",
    "filterOnly(Categoría)",
    "filterOnly(metodos_pago)",
    "filterOnly(Eficiencia Energetica)",
    "filterOnly(Tipo de Producto_1)",
    "filterOnly(Color)",
    "filterOnly(Almacenamiento)",
    "filterOnly(Capacidad Carga Lavado_1)",
    "filterOnly(No. Puestos de la Estufa)",
    "filterOnly(Capacidad de Enfriamiento)"
  ],
  "attributesToHighlight": [
    "Título"
  ],
  "attributesToRetrieve": [
    "objectID",
    "Identificador del producto",
    "Título",
    "Marca",
    "tipo_producto",
    "Categoría",
    "Precio de lista",
    "Precio de venta",
    "descuento_porcentaje",
    "metodos_pago",
    "precio_codensa",
    "precio_tarjeta_alkosto",
    "precio_master_bines",
    "Enlace del producto",
    "Enlace link1",
    "Disponibilidad",
    "Garantía",
    "Características",
    "Caracteristica claves_1",
    "Caracteristica claves_2",
    "Caracteristica claves_3",
    "Caracteristica claves_4",
    "Caracteristica claves_5",
    "Eficiencia Energetica",
    "Voltaje",
    "Medidas Externas (Ancho x Alto x Fondo)",
    "Tipo de Producto_1",
    "Color",
    "Informacion Sobre Instalacion",
    "Almacenamiento",
    "Tecnologia de Frio",
    "Fabricador Hielo",
    "Dispensador Agua",
    "Tipo de Puertas del Nevecon",
    "Diseño",
    "Capacidad Carga Lavado_1",
    "Capacidad Carga Lavado_2",
    "Programas de Lavado",
    "Tipo de Motor de la Lavadora Secadora",
    "No. Puestos de la Estufa",
    "Tiene Horno o Gabinete",
    "Material de la Cubierta",
    "Funcionalidades del Horno",
    "Tapa de Vidrio",
    "Capacidad de Enfriamiento",
    "Refrigerante",
    "Tipo de Motor",
    "Capacidad_1",
    "Encendido",
    "Ducto de Gas",
    "Ciclos",
    "Sistema de Lavado",
    "Consumo de Agua"
  ],
  "customRanking": [
    "desc(Disponibilidad)",
    "desc(descuento_porcentaje)"
  ],
  "hitsPerPage": 20,
  "ignorePlurals": [
    "es"
  ],
  "queryLanguages": [
    "es"
  ],
  "ranking": [
    "typo",
    "geo",
    "words",
    "filters",
    "proximity",
    "attribute",
    "exact",
    "custom"
  ],
  "removeStopWords": [
    "es"
  ],
  "searchableAttributes": [
    "Título",
    "Marca",
    "Categoría",
    "unordered(Caracteristica claves_1)",
    "unordered(Caracteristica claves_2)",
    "unordered(Caracteristica claves_3)",
    "unordered(Caracteristica claves_4)",
    "unordered(Caracteristica claves_5)",
    "Características",
    "unordered(Eficiencia Energetica)",
    "unordered(Voltaje)",
    "unordered(Medidas Externas (Ancho x Alto x Fondo))",
    "unordered(Tipo de Producto_1)",
    "unordered(Color)",
    "unordered(Informacion Sobre Instalacion)",
    "unordered(Almacenamiento)",
    "unordered(Tecnologia de Frio)",
    "unordered(Fabricador Hielo)",
    "unordered(Dispensador Agua)",
    "unordered(Tipo de Puertas del Nevecon)",
    "unordered(Diseño)",
    "unordered(Capacidad Carga Lavado_1)",
    "unordered(Capacidad Carga Lavado_2)",
    "unordered(Programas de Lavado)",
    "unordered(Tipo de Motor de la Lavadora Secadora)",
    "unordered(No. Puestos de la Estufa)",
    "unordered(Tiene Horno o Gabinete)",
    "unordered(Material de la Cubierta)",
    "unordered(Funcionalidades del Horno)",
    "unordered(Tapa de Vidrio)",
    "unordered(Capacidad de Enfriamiento)",
    "unordered(Refrigerante)",
    "unordered(Tipo de Motor)",
    "unordered(Capacidad_1)",
    "unordered(Encendido)",
    "unordered(Ducto de Gas)",
    "unordered(Ciclos)",
    "unordered(Sistema de Lavado)",
    "unordered(Consumo de Agua)"
  ]
}
